# spring-cloud-api-gateway-labor-network-example

./: .gitignore  Docker-compose.yaml  Makefile  POST-MAN-ENDPOINTS.json  README.md
diagrams/: API-GATEWAY-ARCHITECTURE.dio  wall-tool-service.dio
discovery-server/: .gitignore  Dockerfile  pom.xml
discovery-server/src/main/java/com/tooltracker/backend/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/tooltracker/backend/discoveryserver/: DiscoveryServerApplicationTests.java
gateway/: .gitignore  Dockerfile  pom.xml
gateway/src/main/java/com/tooltracker/backend/gateway/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
gateway/src/test/java/com/tooltracker/backend/gateway/: GatewayApplicationTests.java
simulations/: 001_scan_user_concurrent_request_simulation.py
walltools-service/: .gitignore  Dockerfile  pom.xml
walltools-service/src/main/java/com/tooltracker/backend/walltools/: WalltoolsApplication.java
walltools-service/src/main/java/com/tooltracker/backend/walltools/configs/: ModelMapperConfig.java  SwaggerConfig.java
walltools-service/src/main/java/com/tooltracker/backend/walltools/controllers/: MovementController.java  ToolController.java
walltools-service/src/main/java/com/tooltracker/backend/walltools/dtos/: ErrorDTO.java  MovementDTO.java  ResponseShape.java  ToolDTO.java  ToolDetailsDTO.java  WallSummaryDTO.java
walltools-service/src/main/java/com/tooltracker/backend/walltools/entities/: BaseModel.java  Movement.java  Revision.java  Tool.java  ToolDetails.java
walltools-service/src/main/java/com/tooltracker/backend/walltools/enums/: MovementStatus.java  ResponseStatus.java  ToolStatus.java
walltools-service/src/main/java/com/tooltracker/backend/walltools/exceptions/: CouldNotFoundInProcessingMovementException.java  ExceededInProcessingMovementLimitException.java  NotFoundMovementIdException.java  NotFoundToolIdException.java  OngoingInProcessMovementException.java  SensorSendInvalidIDsException.java  ToolIsNotRecordedInMovementException.java  ToolNameIsExistedException.java  WallToolsExceptionsHandler.java
walltools-service/src/main/java/com/tooltracker/backend/walltools/repositories/: MovementRepo.java  ToolRepo.java
walltools-service/src/main/java/com/tooltracker/backend/walltools/services/: MovementService.java  MovementServiceImpl.java  SharedDataService.java  SharedDataServiceImpl.java  ToolService.java  ToolServiceImpl.java
walltools-service/src/main/java/com/tooltracker/backend/walltools/utils/: CollectionUtils.java  EnumsConverter.java
walltools-service/src/main/java/com/tooltracker/backend/walltools/validators/: ToolStatusValidator.java  ValidToolStatus.java
walltools-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-spring.xml
walltools-service/src/main/resources/change-logs/: 001-create-tool-tables.xml  002-create-movement-table.xml  003-create-aud-tables.xml  004-add-version-col.xml  db.changelog-master.xml
walltools-service/src/test/java/com/tooltracker/backend/walltools/: WalltoolsApplicationTests.java
walltools-service/src/test/java/com/tooltracker/backend/walltools/ServiceTest/: SharedDataServiceTest.java  ToolServiceTest.java
