
# Wall Tool Service Configurations
spring.application.name=Api-Gateway
server.port=8080

# Euerka - Client Configurations
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

#Redis - server Configuration (for Rate limiting, & cache(todo))
spring.data.redis.host=${REDIS_SERVER_URL:localhost}
spring.data.redis.port=${REDIS_SERVER_PORT:6379}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_vup757fTy

# Set Current Active Profile
spring.profiles.active=prod

