# H2 Database Configurations 
spring.h2.console.enabled=true
spring.h2.console.path=/dev/db
spring.datasource.url=jdbc:h2:file:./db/dev-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test


# JPA Configurations
spring.jpa.hibernate.ddl-auto=validate
#logging.level.com.fasterxml.jackson.databind.ObjectMapper=DEBUG

# Liquibase Configurations 
spring.liquibase.change-log=classpath:change-logs/db.changelog-master.xml
#spring.liquibase.enabled=false

# Euerka - Client Configurations
eureka.client.service-url.default-zone=http://localhost:8761/eureka
