# PostgreSQL Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=test

# JPA Configurations
spring.jpa.hibernate.ddl-auto=validate

# Liquibase Configurations 
spring.liquibase.change-log=classpath:change-logs/db.changelog-master.xml

# Euerka - Client Configurations
eureka.client.service-url.default-zone=http://localhost:8761/eureka