
# Wall Tool Service Configurations
spring.application.name=walltool-service
tooltracker.walltools.api.currentversion=v1
server.port=8081

#To use custom path
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

# Set Current Active Profile
spring.profiles.active=prod

